<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">770</property>
    <property name="height_request">510</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">修改人员信息</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">..\\image\\icon.png</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">160</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">1</property>
            <property name="ypad">1</property>
            <property name="label" translatable="yes">修 改 人 员 信 息</property>
            <attributes>
              <attribute name="weight" value="semibold"/>
              <attribute name="size" value="100"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
            </attributes>
          </object>
          <packing>
            <property name="x">304</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">年度编号：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">学号：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">120</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">年龄：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">418</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry4">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">类别：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">31</property>
            <property name="y">247</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">140</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">学院专业：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">391</property>
            <property name="y">246</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry5">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">班级：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">302</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry6">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">244</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">修改</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">修改</property>
          </object>
          <packing>
            <property name="x">442</property>
            <property name="y">417</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">清除</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">清除</property>
          </object>
          <packing>
            <property name="x">613</property>
            <property name="y">417</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">项目编号：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">姓名：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry7">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">244</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry8">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">299</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="width_request">120</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">本人特长：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">401</property>
            <property name="y">302</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry9">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">299</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">承担任务：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">356</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry10">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">353</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry11">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">353</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">联系电话：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">357</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">项目排名：</property>
            <attributes>
              <attribute name="absolute-size" value="2"/>
              <attribute name="foreground" value="#e6e6e4e40e0e"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry12">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">408</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="width_request">770</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">立即查询</property>
            <property name="width_request">302</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">立即查询（Enter)</property>
            <accelerator key="Return" signal="clicked"/>
          </object>
          <packing>
            <property name="x">413</property>
            <property name="y">119</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
