<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">900</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">修改人员信息</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">..\\image\\icon.png</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">150</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">信 息 查 询</property>
            <attributes>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">420</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">年 度</property>
            <attributes>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton1">
            <property name="label" translatable="yes">按照年度编号</property>
            <property name="width_request">115</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Ctri+1</property>
            <property name="border_width">1</property>
            <property name="draw_indicator">True</property>
            <accelerator key="1" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
            <accelerator key="KP_1" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="x">93</property>
            <property name="y">88</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton2">
            <property name="label" translatable="yes">按照投入资金</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <accelerator key="2" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
            <accelerator key="KP_2" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="x">357</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton3">
            <property name="label" translatable="yes">按照实际支持项目数</property>
            <property name="width_request">135</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <accelerator key="3" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
            <accelerator key="KP_3" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">88</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">输入年度编号，未知位用*代替</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">363</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">458</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">——</property>
          </object>
          <packing>
            <property name="x">414</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">万元</property>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">156</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry4">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">609</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">——</property>
          </object>
          <packing>
            <property name="x">658</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry5">
            <property name="width_request">50</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">719</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">查询</property>
            <property name="width_request">80</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">查询（ENTER）</property>
            <accelerator key="Return" signal="clicked"/>
          </object>
          <packing>
            <property name="x">282</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">清除</property>
            <property name="width_request">80</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">清除</property>
          </object>
          <packing>
            <property name="x">551</property>
            <property name="y">212</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">个</property>
          </object>
          <packing>
            <property name="x">772</property>
            <property name="y">156</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">900</property>
            <property name="height_request">404</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton4">
            <property name="label" translatable="yes">且</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">删除
所有</property>
            <property name="width_request">56</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">删除列表中所有的数据</property>
          </object>
          <packing>
            <property name="x">828</property>
            <property name="y">218</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
