<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">850</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">修改人员信息</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="icon">..\\image\\icon.png</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">项 目 报 表 统 计</property>
            <attributes>
              <attribute name="weight" value="heavy"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">343</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">850</property>
            <property name="height_request">370</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton1">
            <property name="label" translatable="yes">指定具体年限</property>
            <property name="width_request">118</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">187</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboboxtext1">
            <property name="width_request">105</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_span_column">0</property>
            <items>
              <item translatable="yes">2003</item>
              <item translatable="yes">2004</item>
              <item translatable="yes">2005</item>
              <item translatable="yes">2006</item>
              <item translatable="yes">2007</item>
              <item translatable="yes">2008</item>
              <item translatable="yes">2009</item>
              <item translatable="yes">2010</item>
              <item translatable="yes">2011</item>
              <item translatable="yes">2012</item>
              <item translatable="yes">2013</item>
              <item translatable="yes">2014</item>
              <item translatable="yes">2015</item>
              <item translatable="yes">2016</item>
              <item translatable="yes">2017</item>
            </items>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboboxtext2">
            <property name="width_request">105</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_span_column">0</property>
            <items>
              <item translatable="yes">2004</item>
              <item translatable="yes">2005</item>
              <item translatable="yes">2006</item>
              <item translatable="yes">2007</item>
              <item translatable="yes">2008</item>
              <item translatable="yes">2009</item>
              <item translatable="yes">2010</item>
              <item translatable="yes">2011</item>
              <item translatable="yes">2012</item>
              <item translatable="yes">2013</item>
              <item translatable="yes">2014</item>
              <item translatable="yes">2015</item>
              <item translatable="yes">2016</item>
              <item translatable="yes">2017</item>
            </items>
          </object>
          <packing>
            <property name="x">540</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">80</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">——</property>
          </object>
          <packing>
            <property name="x">459</property>
            <property name="y">88</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">按照学号排名</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox2">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">按照姓名排名</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox3">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">按照项目数量排名</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox4">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">按照验收通过率排名</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image4">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">480</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox5">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">按照优良率排名</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image5">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">640</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox6">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">按照未结题率排名</property>
            <property name="visible_window">False</property>
            <child>
              <object class="GtkImage" id="image6">
                <property name="width_request">50</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobutton1">
            <property name="label" translatable="yes">按照姓名</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">273</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radiobutton2">
            <property name="label" translatable="yes">按照学院</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radiobutton1</property>
          </object>
          <packing>
            <property name="x">273</property>
            <property name="y">152</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">180</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">输入关键字</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">412</property>
            <property name="y">132</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
